<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <style>
        body {
            background-color: #EAEA56;
            margin: 0%;
            height: 600px;
        }

        nav {
            background-color: #EAEA56;
            text-align: ;
            text-decoration: none;
            height: 35px;
        }
        header {
            background-color: #56A0EA;
            height: 100px;
        }
        section {
            background-color: #56EAEA;
        }
        footer{
            background-color: #EAEA56;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
            height: 70px;
        }
        h1 {
            font-family: Impact;
            font-size: 80px;
            text-align: center;
        }
        h2 {
            font-family: Impact;
            font-size: 60px;
            text-align: left;
        }
        h3 {
            font-family: Impact;
            font-size: 20px;
            text-align: center;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #parte1 {
            display: flex;
            column-gap: 15px;
            justify-content: right;
            background-color: #EAEA56;
            height: 25px;
            margin-top: 5px;
            margin-right: 10px;
        }
        #seccion1 {
            display: flex;
            column-gap: 5px;
            justify-content: center;
            background-color: #56EAEA;
            height: 400px;
        }
        .parte1 {
            width: 450px;
        }
        .parte2 {
            width: 500px;
        }
        .oswald-uniquifier {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <nav id="navegador">
        <div id="parte1">
            <div>
                <a href="index.html">INICIO</a>
            </div>
            <div>
                <a href="Top.html">TOP</a>
            </div>
            <div>
                <a target="_blank" href="https://erik-series.blogspot.com/">BLOG</a>
            </div>
        </div>
    </nav>
    <header>
        <h1 id="titulo">PRESENTACION</h1>
    </header>
    <section id="seccion1">
        <div class="parte1">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/14214555068652122/" />
            <img src="img/Invincible.jpeg" width="365" />
            </a>
        </div>
        <div class="parte2">
            <h2 id="titulo">SOBRE MI</h2>
            <p class="oswald-uniquifier">Soy alguien que realiza proyecto para recomendarles algunas de mis series y películas favoritas para que tengas algo nuevo que ver. Cada imagen que encontrarás tiene su respectivo enlace de referencia de donde saque la información (si es que la tiene). Al final añadí un Blog personal donde podrás encontrar más contenido relacionado.</p>
        </div>
    </section>
    <footer>ESTV 1/4/2025</footer>
</body>
</html>