<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <title>Top</title>
    <style>
        body{
            background-color: #EAEA56;
            padding: 0%;
            margin: 0%;
        }
        nav {
            background-color: #EAEA56;
            height: 35px;
        }
        header {
            background-color: #56EAA0;
            height: 100px;
        }
        footer{
            background-color: #EAEA56;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        h1 {
            font-family: Impact;
            font-size: 80px;
            text-align: center;
        }
        h2 {
            font-family: Impact;
            font-size: 60px;
            text-align: left;
        }
        h3 {
            font-family: Impact;
            font-size: 25px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .parte1{
            width: 450px;
        }
        .parte2{
            width: 500px;
        }
        .dn1 {
            width: 700px;
        }
        .dn2 {
            width: 500px;
        }
        #seccion1 {
            display: flex;
            column-gap: 10px;
            justify-content:center;
            background-color: #A0EA56;
            height: 450px;
        }
        #seccion2 {
            display: flex;
            column-gap: 40px;
            justify-content:center;
            background-color: #56EAA0;
            height: 1100px;
        }
        #seccion3 {
            display: flex;
            column-gap: 10px;
            justify-content:center;
            background-color: #A0EA56;
            height: 450px;
        }
        #seccion4 {
            display: flex;
            column-gap: 30px;
            justify-content:center;
            background-color: #56EAA0;
            height: 1100px;
        }
        .bloque5 {
            width: 500px;
        }
        .bloque6{
            width: 500px;
        }
        #seccion5 {
            display: flex;
            column-gap: 10px;
            justify-content:center;
            background-color: #A0EA56;
            height: 450px;
        }
        #navegador1 {
            display: flex;
            column-gap: 15px;
            justify-content:right;
            background-color: #EAEA56;
            height: 25px;
            margin-top: 5px;
            margin-right: 10px;
        }
        #enlaces {
            display: flex;
            column-gap: 20px;
            justify-content:center;
            background-color: #EAEA56;
            height: 70px;
        }
        .oswald-uniquifier {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .bloque7 {
            width: 450px;
        }
        .mn {
            width: 700px;
        }
    </style>
</head>
<body>
    <nav id="navegador">
        <div id="navegador1">
            <div>
                <a href="index.html">INICIO</a>
            </div>
            <div>
                <a href="Top.html">TOP</a>
            </div>
            <div>
                <a target="_blank" href="https://erik-series.blogspot.com/">BLOG</a>
            </div>
        </div>
    </nav>
    <header>
        <h1>SELECCION DE 7 SERIES</h1>
    </header>
    <section id="seccion1">
        <div class="parte1">   
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/2814818511861416/" />
                <img src="img/Attack on Titan.jpg" width="425" />
            </a>
        </div>
        <div class="parte2">
            <h2>ERIK</h2>
            <p class="oswald-uniquifier">He escogido estás 7 series a base de mi criterio personal, pero también recopilando información de distintos medios. Esto me permite generar una opinión más variada tratando de abarcar varios géneros para todo tipo de público. Espero que les guste y si es así, mis enlaces para mis redes como IMDb, MyAnimeList, Letterboxd y Serializd están al final.</p>
        </div>
    </section>
    <section id="seccion2">
        <div class="bloque1">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/602004675226623720/" />
                <img src="img/Arcane.jpg" width="365" />
            </a>
            <h3>1.- ARCANE (2021-2024)</h3> 
            <p class="oswald-uniquifier">
                Creación - Christian Linke, Alex Yee.
                <br>
                <br>Elenco principal - Ella Purnell, Hailee Steinfeld.
                <br>
                <br>Cadena televisiva - Fortiche.
                <br>
                <br>Género - Fantasía Supernatural. Acción. Drama.
                <br>
                <br>Una serie que sorprendió al mundo fue Arcane,<br>pues es la adaptación de uno de los videojuegos<br>más controversiales que existen, League of<br>Legends. A pesar de eso no necesitas saber<br>nada sobre esta entrega para disfrutarla,<br>pues construye un universo propio a base de<br>únicamente los personajes.
                <br>
                <br>Se convirtió en un pilar fundamental por su<br>dinámica animación que sobresale de muchas<br>otras por su innovación de diseño<br>convirtiéndola en un espectáculo visual<br>demasiado agradable de admirar.
                <br>
                <br>Ganadora de 4 premios Primetime Emmy 29<br>premios ganados con 10 nominaciones en total.
            </p>
        </div>
        <div class="bloque2">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/10766486600298647/" />
                <img src="img/Chernobyl.jpg" width="365" />
            </a>
            <h3>2.- CHERNOBYL (2019)</h3>
            <p class="oswald-uniquifier">
                Creación - Craig Mazin.
                <br>
                <br>Elenco principal - Jessie Buckley, Jared Harris,<br>Stellan Skarsgård.
                <br>
                <br>Cadena televisiva - HBO.
                <br>
                <br>Género - Documental. Drama. Historia. Thriller.
                <br>
                <br>Es fácil entender de qué trata está serie, pues relata<br>uno de los eventos históricos más devastadores de<br>todos los tiempos. Con solo una temporada de seis<br>capítulos, cuenta prácticamente a la perfección y<br>con lujo de detalle la tragedia de Chernobyl, un<br>momento que cualquier amante del historia no se<br>puede perder.
                <br>
                <br>Ganadora de 10 premios Primetime Emmy y de<br>87 premios con 60 nominaciones en total.
            </p>
        </div>
        <div class="bloque3">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/3870349673422339/" />
                <img src="img/Gravity Falls.jpg" width="365" />
            </a>
            <h3>3.- GRAVITY FALLS (2012-2016)</h3>
            <p class="oswald-uniquifier">
                Creación - Alex Hirsch.
                <br>
                <br>Elenco principal - Jason Ritter, Kristen Schaal,<br>Alex Hirsch.
                <br>
                <br>Cadena televisiva - Disney XD, Disney Channel.
                <br>
                <br>Género - Fantasía Oscura. Drama. Comedia.
                <br>
                <br>Hay caricaturas que han demostrado ser capaces<br>de igualar a las grandes del medio en aspectos<br>como su calidad; una de ellas lleva por nombre<br>Gravity Falls. Enfocada en dos gemelos enviados<br>a vivir a un pueblo donde suceden sucesos extraños,<br>junto a su tío Stan, Dipper y Mabel se encuentran<br>en aventuras individuales por capítulos que poco a<br>poco se van conectando en una aún mayor.
                <br>
                <br>La principal virtud que se le atribuye a este serie es<br>su capacidad para evolucionar la trama que empieza<br>cargada de chistes para todo público y, aunque no<br>los abandona, cada vez se va convirtiendo en algo<br>más tenso.
                <br>
                <br>Ganadora de 2 premios Primetime Emmy y de 13<br>premios con 37 nominaciones en total.
            </p>
        </div>
    </section>
    <section id="seccion3">
            <div class="dn1">
                <h3>4.-DEATH NOTE (2006-2007)</h3>
                <p class="oswald-uniquifier">
                    Creación - Tsugumi Ōba (manga).
                    <br>
                    <br>Elenco principal - Mamoru Miyano, Kappei Yamaguchi.
                    <br>
                    <br>Cadena televisiva - Nippon Television.
                    <br>
                    <br>Género - Shonen. Drama. Thriller. Psicológico.
                    <br>
                    <br>El anime es conocido bajo el tabú de ser selectivo, pero hay una historia que sale de esta norma creando un conflicto moral en menos de 40 episodios con duración de 20 minutos cada uno. Death Note es una obra que busca crear dos bandos de pensamiento sobre lo que es correcto para una sociedad y que depende del espectador decidir de cual está a favor.
                    <br>
                    <br>2 premios ganados y una nominación en total.
                </p>
            </div>
            <div class="dn2">
                <br>
                <a target="_blank" href="https://mx.pinterest.com/pin/13721973859792577/" />
                    <img src="img/Death Note.jpg" width="425" />
                </a>
            </div>
        </div>
    </section>
    <section id="seccion4">
        <div class="bloque5">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/21251429485316323/" />
                <img src="img/The Office.jpg" width="500" />
            </a>
            <h3>5.- THE OFFICE (2005-2013)</h3>
            <p class="oswald-uniquifier">
                Creación - Greg Daniels, Ricky Gervais, Stephen Merchant.
                <br>
                <br>Elenco principal - Steve Carell, Rainn Wilson, John Krasinski.
                <br>
                <br>Cadena televisiva - NCB.
                <br>
                <br>Género - Sitcom. Comedia.
                <br>
                <br>Ganándose un gran cariño entre los amantes de las sitcom, The Office es una serie que relata la vida de Michael Scott y sus compañeros de oficina en situaciones cada vez más rebuscadas.
                <br>
                <br>No tiene los personajes más complejos a diferencia de otras series, pero si unos muy completos y entrañables para que cualquiera pueda simpatizar. En esta pequeña oficina podrás encontrar variedad de todo tipo, desde los chistes hasta los escenarios.
                <br>
                <br>Ganadora de 5 premios Primetime Emmy y de 59 premios con 211<br>nominaciones en total.
            </p>
        </div>
        <div class="bloque6">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/422281203260005/" />
                <img src="img/Breaking Bad.jpg" width="500" />
            </a>
            <h3>6.- BREAKING BAD (2008-2013)</h3>
            <p class="oswald-uniquifier">
                Creación - Vince Gilligan
                <br>
                <br>Reparto principal - Bryan Cranston, Aaron Paul, Anna Gunn
                <br>
                <br>Cadena televisiva - AMC.
                <br>
                <br>Géneros - Crimen. Thriller. Drama.
                <br>
                <br>Puede que te guste o no, pero el impacto que ha tenido Breaking Bad en la sociedad actual es inigualable. La serie consiste en la degradación de su personaje principal, Walter White, y como va sufriendo cambios conforme a su entorno hostil.
                <br>
                <br>Es una serie que desde un inicio desea ser más compleja y establecer un nuevo modelo para el medio. Para muchas personas lo logró, convirtiéndose en el programa Live Action con mayor valoración por parte de la crítica profesional y del público en general, tanto en premios como en medios digitales.
                <br>
                <br>Ganadora de 16 premios Primetime Emmy y de 169 premios con 269<br>nominaciones en total. Única serie de la historia con un capítulo con puntuación<br>perfecta (10/10) en plataformas digitales (IMDb).
            </p>
        </div>
    </section>
    <section id="seccion5">
        <div class="bloque7">
            <br>
            <a target="_blank" href="https://mx.pinterest.com/pin/21110691998615405/" />
                <img src="img/31 minutos.jpg" width="425" />
            </a>
        </div>
        <div class="mn">
            <h3>7.- 31 MINUTOS (2002-2014)</h3>
            <p class="oswald-uniquifier">
                Creación - Alvaro Díaz, Pedro Peirano.
                <br>
                <br>Elenco principal - Pedro Peirano, Alvaro Díaz, Rodrigo Salinas.
                <br>
                <br>Cadena televisiva - Televisión Nacional de Chile.
                <br>
                <br>Género - Comedia. Fantasía.
                <br>
                <br>Decidí añadir un poco de talento latinoamericano y por eso he seleccionado una serie que su principal fuerte es burlarse de la cultura popular de manera pasiva. Si bien cuenta con chistes de humor negro, 31 minutos ha logrado cautivar a todo tipo de público, siendo de las pocas series de este estilo que lograron cerrar antes de que se les desbordara todo dejando satisfecho a su público.
                <br>
                <br>1 nominación.
            </p>
        </div>
    </section>
    <footer id="enlcaces">
        <br>
        <a target="_blank" href="https://www.imdb.com/es/user/ur198456586/?ref_=ext_shr_lnk">
            <img src="img/IMDb.png" width="50px" class="link1" />
        </a>
        <a target="_blank" href="https://myanimelist.net/profile/_Link_Gamer">
            <img src="img/MyAnimeList.png" width="50px" class="link2" />
        </a>
        <a target="_blank" href="https://letterboxd.com/link_gamer/">
            <img src="img/Letterboxd.png" width="50px" class="link3" />
        </a>
        <a target="_blank" href="https://www.serializd.com/user/Link_Gamer/profile">
            <img src="img/serializd.png" width="50px" />
        </a>
        <br>
        <br>
        ESTV 1/4/2025
    </footer>
</body>
</html>